<RCC>
  <qresource>
  <file>images/channel_default.png</file>
  <file>images/setting_bg.jpg</file>
  <file>images/RefreshData.png</file>
  <file>images/loading1.png</file>
  <file>images/loading2.png</file>
  <file>images/loading3.png</file>
  <file>images/loading4.png</file>
  <file>images/loading5.png</file>
  <file>images/loading6.png</file>
  <file>images/loading7.png</file>
  <file>images/loading8.png</file>
	<file>images/funcell.png</file>
	<file>images/suo.png</file>
	<file>images/use.png</file>
	<file>images/chakanrizhi_14.png</file>
	<file>images/360logo.ico</file>
	<file>images/quanxuan_14.png</file>
	<file>images/dabao_14.png</file>
	<file>images/fanxuan_14.png</file>
	<file>images/sm_img_07.png</file>
	<file>images/white_03.png</file>
	<file>images/toum_03.png</file>
	<file>images/sm_img_08.png</file>
	<file>images/funcell_bg.png</file>
	<file>images/btn_07.png</file>
	<file>images/btn_08.png</file>
	<file>images/sm_img_03.png</file>
	<file>images/tar_03.png</file>
	<file>images/tar_chubao_05.png</file>
	<file>images/tar_qudao_03.png</file>
	<file>images/version.png</file>
	<file>images/btn_04.png</file>
	<file>images/btn_02.png</file>
	<file>images/funcellimg_01.png</file>
	<file>images/funcellimg_02.png</file>
	<file>images/open_over.png</file>
	<file>images/open_over_02.png</file>
    <file>images/auto_run.png</file>
    <file>images/background_mainwnd.png</file>
    <file>images/check_hover.png</file>
    <file>images/check_normal.png</file>
    <file>images/check_pressed.png</file>
    <file>images/close_hover.png</file>
    <file>images/close_normal.png</file>
    <file>images/close_pressed.png</file>
    <file>images/computer.png</file>
    <file>images/desktop.png</file>
    <file>images/error.png</file>
    <file>images/feedback_hover.png</file>
    <file>images/feedback_normal.png</file>
    <file>images/feedback_pressed.png</file>
    <file>images/firewall_open_hover.png</file>
    <file>images/firewall_open_normal.png</file>
    <file>images/firewall_open_press.png</file>
    <file>images/first_add.png</file>
    <file>images/game_box.png</file>
    <file>images/gray_medal.png</file>
    <file>images/guard_open_hover.png</file>
    <file>images/guard_open_normal.png</file>
    <file>images/guard_open_press.png</file>
    <file>images/ico_AdvTools.png</file>
    <file>images/ico_diannaomenzhen.png</file>
    <file>images/ico_dsmain.png</file>
    <file>images/ico_Examine.png</file>
    <file>images/ico_expert.png</file>
    <file>images/ico_softmgr.png</file>
    <file>images/ico_SpeedupOpt.png</file>
    <file>images/ico_SysRepair.png</file>
    <file>images/ico_TraceCleaner.png</file>
    <file>images/ico_VulRepair.png</file>
    <file>images/logo.png</file>
    <file>images/medal.png</file>
    <file>images/menu_hover.png</file>
    <file>images/menu_normal.png</file>
    <file>images/menu_pressed.png</file>
    <file>images/min_hover.png</file>
    <file>images/min_normal.png</file>
    <file>images/min_pressed.png</file>
    <file>images/mobile.png</file>
    <file>images/net_pretext.png</file>
    <file>images/net_repair.png</file>
    <file>images/net_speed.png</file>
    <file>images/payinsure_close_hover.png</file>
    <file>images/payinsure_close_normal.png</file>
    <file>images/payinsure_close_press.png</file>
    <file>images/recovery.png</file>
    <file>images/register_bg.png</file>
    <file>images/skin.png</file>
    <file>images/skin_hover.png</file>
    <file>images/skin_normal.png</file>
    <file>images/skin_pressed.png</file>
    <file>images/window_shadow.png</file>
  </qresource>
</RCC>
