<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolButton[objectName=&quot;closetoolButton&quot;] {
border:0px;
}
QToolButton[objectName=&quot;closetoolButton&quot;]:hover {
image:url(:/images/close_hover.png);
}
QToolButton[objectName=&quot;closetoolButton&quot;]:pressed {
image:url(:/images/close_pressed.png);
}

QWidget[objectName=&quot;widget&quot;]{
background-image: url(:/images/funcell_bg.png);
}
QPushButton[objectName=&quot;pushButton&quot;]{
background-color: rgb(0, 170, 255);
color: rgb(255, 255, 255);
}
QPushButton[objectName=&quot;pushButton_2&quot;]{
background-color: rgb(0, 165, 0);
color: rgb(255, 255, 255);
}
QCheckBox[objectName=&quot;checkBox&quot;]{
color: rgb(255, 0, 0);
}
QWidget[objectName=&quot;Form&quot;]{
background-color: rgb(255, 255, 255);
}
QListWidget[objectName=&quot;listWidget&quot;]{
background-color:transparent;
border:0px;
}

</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>0</y>
     <width>501</width>
     <height>80</height>
    </rect>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ffffff;&quot;&gt;渠道&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ffffff;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QToolButton" name="closetoolButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>0</y>
      <width>27</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="../../WorkSpace_python/mypack/res.qrc">
      <normaloff>:/images/close_normal.png</normaloff>:/images/close_normal.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>27</width>
      <height>22</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>301</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;*此处的显示的参数为客户端使用参数,服务器参数不显示&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../WorkSpace_python/mypack/res.qrc"/>
 </resources>
 <connections/>
</ui>
